# scalable_backend_api

./: README.md
Backend/Java_Feleves/demo/demo/: Dockerfile
Backend/Java_Feleves/demo/demo/src/main/java/com/example/demo/Controller/: Controller.java
Backend/Java_Feleves/demo/demo/src/main/java/com/example/demo/Entity/: Product.java
Backend/Java_Feleves/demo/demo/src/main/java/com/example/demo/Repository/: ProductRepo.java  ProductService.java  Products.java
Backend/Java_Feleves/demo/demo/src/main/java/com/example/demo/config/: DataSeeder.java  KeycloakJwtAuthConverter.java  KeycloakRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
Backend/demo/demo/: pom.xml
Backend/demo/demo/src/main/java/com/example/demo/Controller/: Controller.java
Backend/demo/demo/src/main/java/com/example/demo/Entity/: Product.java
Backend/demo/demo/src/main/java/com/example/demo/Repository/: ProductRepo.java  ProductService.java  Products.java
Backend/demo/demo/src/main/java/com/example/demo/config/: KeycloakJwtAuthConverter.java  KeycloakRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
Compose/: .env  docker-compose.yaml  init.sql
